# Sample TinkerPop Blueprints (http://blueprints.tinkerpop.com) LinkBench configuration file.
#
# The TinkerPop stack provides a foundation for building high-performance graph applications of any size. Blueprints
# is one component of the stack representing a property graph model and the foundation of the stack. It enables a
# database to hook into the entire stack by simply creating a set of classes that implement the Blueprints interface.
# Using this Blueprints store for LinkBench exposes access to many different graph dataabase implementations,
# including Neo4j, Titan, OrientDb, and others.

##########################
# Workload Configuration #
##########################

# Path for workload properties file.  Properties in this file will override
# those in workload properties file.
# Can be absolute path, or relative path from LinkBench home directory
workload_file = config/FBWorkload.properties

#################################
#                               #
#   Data Source Configuration   #
#                               #
#################################

# Implementation of LinkStore and NodeStore to use 
linkstore = com.facebook.LinkBench.LinkStoreBlueprints
nodestore = com.facebook.LinkBench.LinkStoreBlueprints

# dbid: the database name to use.
# NOTE: this is not required by Blueprints, but needs to be present for LinkBench to operate.
dbid = linkdb

###############################
#                             #
#   Logging and Stats Setup   #
#                             #
###############################

# This controls logging output.  Settings are, in order of increasing
# verbosity:
# ERROR: only output serious errors
# WARN: output warnings
# INFO: output additional information such as progress
# DEBUG: output high-level debugging information
# TRACE: output more detailed lower-level debugging information
debuglevel = INFO

# display frequency of per-thread progress in seconds
progressfreq = 300

# display frequency of per-thread stats (latency, etc) in seconds
displayfreq = 1800

# display global load update (% complete, etc) after this many links loaded
load_progress_interval = 50000

# display global update on request phase (% complete, etc) after this many ops
req_progress_interval = 10000

# max number of samples to store for each per-thread statistic
maxsamples = 10000

###############################
#                             #
#  Load Phase Configuration   #
#                             #
###############################

# number of threads to run during load phase
loaders = 2

# whether to generate graph nodes during load process
generate_nodes = true

# partition loading work into chunks of id1s of this size
loader_chunk_size = 2048

# seed for initial data load random number generation (optional)
# load_random_seed = 12345

##################################
#                                #
#  Request Phase Configuration   #
#                                #
##################################

# number of threads to run during request phase
requesters = 10

# read + write requests per thread
requests = 500

# request rate per thread.  <= 0 means unthrottled requests, > 0 limits
#  the average request rate to that number of requests per second per thread,
#  with the inter-request intervals governed by an exponential distribution
requestrate = 0

# max duration in seconds for request phase of benchmark
maxtime = 100000

# warmup time in seconds.  The benchmark is run for a warmup period
# during which no statistics are recorded. This allows database caches,
# etc to warm up.
warmup_time = 0

# seed for request random number generation (optional)
# request_random_seed = 12345

# maximum number of failures per requester to tolerate before aborting
# negative number means never abort
max_failed_requests = 100

###############################
#                             #
#   Blueprints Tuning         #
#                             #
###############################

# Optional tuning parameters
tinkerpop.blueprints.graph=com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
tinkerpop.blueprints.neo4j.directory=/tmp/neo4j


